# NOTE: this config needs to be renamed to "config.ini"
#
# Bot Settings
#
[BotSettings]
Token=
InviteUrl=
CMDPrefix=!
#
# Database Settings
#
[Database]
Host=
User=
passwd=
DB=
#
# Channels where the bot is allowed to post messages in
#
[Channels]
Members=
Results=
